# WAToPlan

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chipthink/eternali/watoplan/: ExampleInstrumentedTest.kt  UserEventReadWriteTest.kt
app/src/androidTest/java/com/example/fa11en/syde161proto01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fa11en/watoplan/: ExampleInstrumentedTest.kt  UserEventReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chipthink/eternali/watoplan/: SeekbarListener.kt  TextParamWatcher.kt  globals.kt
app/src/main/java/com/chipthink/eternali/watoplan/data/: AppDatabase.kt  Converters.kt  EventTypeDao.kt  EventsDB.kt  UserEventDao.kt
app/src/main/java/com/chipthink/eternali/watoplan/viewmodels/: EditTypeViewState.kt  EditViewState.kt  SettingsViewState.kt  SummaryViewState.kt
app/src/main/java/com/chipthink/eternali/watoplan/views/: AboutView.kt  EditTypeView.kt  EditView.kt  MainView.kt  SettingsView.kt  SummaryView.kt
app/src/main/java/com/example/fa11en/syde161proto01/: DayFragment.kt  EditActivity.kt  EventAdapter.kt  EventListView.kt  EventType.kt  MainActivity.kt  MonthFragment.kt  Person.kt  SettingsActivity.kt  UserEvent.kt  WeekFragment.kt
app/src/main/java/com/example/fa11en/watoplan/: AppDatabase.kt  Converters.kt  DayFragment.kt  EditActivity.kt  EditParamWatcher.kt  EditParametersFragment.kt  EventListView.kt  EventType.kt  MainActivity.kt  MonthFragment.kt  Noti.kt  ParametersBody.kt  Person.kt  SeekbarListener.kt  SettingsActivity.kt  TextParamWatcher.kt  UserEvent.kt  UserEventDao.kt  WeekFragment.kt  globals.kt
app/src/main/java/com/example/fa11en/watoplan/adapter/: ContactAdapter.kt  EventAdapter.kt
app/src/main/java/com/example/fa11en/watoplan/data/: AppDatabase.kt  Converters.kt  EventTypeDao.kt  (+2 more)
app/src/main/res/drawable/: fab_label_background.xml  roundedbutton.xml  roundedbuttonselected.xml  type_gradient.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_settings.xml  day_fragment_layout.xml  dialog_map.xml  edittype_layout.xml  event_list_layout.xml  eventtype_popup.xml  person_list_layout.xml  type_list_layout.xml
app/src/main/res/menu/: dot_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chipthink/eternali/watoplan/: ExampleUnitTest.kt
app/src/test/java/com/example/fa11en/syde161proto01/: ExampleUnitTest.kt
app/src/test/java/com/example/fa11en/watoplan/: ExampleUnitTest.kt
(+57 files in other folders)
