<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dot_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/settings_name" />
    <item android:id="@+id/action_about"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/about_name" />
    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/help_name" />

</menu>