<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:paddingTop="25dp"
    android:paddingRight="50dp"
    android:paddingBottom="25dp"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <!--RadioGroup
        android:id="@+id/eventTypeRadios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/eventRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/radioTitle"
            android:text="@string/eventTypeChooser_text"/>
        <RadioButton
            android:id="@+id/duedateRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/radioTitle"
            android:text="@string/duedateTypeChooser_text" />
        <RadioButton
            android:id="@+id/projectRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/radioTitle"
            android:text="@string/projectTypeChooser_text" />
        <RadioButton
            android:id="@+id/reminderRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/radioTitle"
            android:text="@string/reminderTypeChooser_text" />
    </RadioGroup-->

</RelativeLayout>